# NewRealsedShoesNoticeBatch

./: build.gradle  settings.gradle
src/main/java/com/shoetech/releasedshoescrawlbatch/: ReleasedShoesCrawlBatchApplication.java
src/main/java/com/shoetech/releasedshoescrawlbatch/config/: BatchConfiguration.java
src/main/java/com/shoetech/releasedshoescrawlbatch/config/reader/: CrawlItemReader.java  SlackItemReader.java
src/main/java/com/shoetech/releasedshoescrawlbatch/config/writer/: CrawlItemWriter.java
src/main/java/com/shoetech/releasedshoescrawlbatch/dto/: Product.java
src/main/java/com/shoetech/releasedshoescrawlbatch/service/: CrawlService.java  NikeCrawler.java
src/main/resources/: application-mysql.yml  application.yml  spring_batch_2021_01_13.sql
src/test/java/com/shoetech/releasedshoescrawlbatch/: ReleasedShoesCrawlBatchApplicationTests.java
